<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/addButton"
        android:onClick="goToActivity2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_blue"
        android:tag="add"
        android:text="+"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintVertical_bias=".5" />

    <Button
        android:id="@+id/subtractButton"
        android:onClick="goToActivity2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_brown"
        android:tag="sub"
        android:text="—"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintVertical_bias=".5" />

    <Button
        android:id="@+id/multiplyButton"
        android:onClick="goToActivity2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_red"
        android:tag="mul"
        android:text="×"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintVertical_bias=".5" />

    <Button
        android:id="@+id/divideButton"
        android:onClick="goToActivity2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_white"
        android:tag="div"
        android:text="÷"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintVertical_bias=".5" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Elements"
        android:textColor="#4CAF50"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias=".5"/>


    <TextView
        android:id="@+id/elementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose your element..."
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/guideline0"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias=".25"/>


    <TextView
        android:id="@+id/waterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(water)"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".5"/>

    <TextView
        android:id="@+id/earthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(earth)"
        android:textColor="#cd853f"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".5"/>

    <TextView
        android:id="@+id/fireTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(fire)"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".5"/>

    <TextView
        android:id="@+id/airTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(air)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".5"/>




</androidx.constraintlayout.widget.ConstraintLayout>